# PlayWithNetflix

./: README.md  pom.xml
src/main/java/it/gualtierotesta/prove/netflix/: HystrixClient.java  HystrixMain.java  SimpleClient.java  SimpleMain.java
